Views/AddRecipeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:vm="using:Pelmenara_AUI_RUI.ViewModels"
        mc:Ignorable="d"
        x:Class="Pelmenara_AUI_RUI.Views.AddRecipeWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Добавить Рецепт"
				Height="750" Width="400"
				MinHeight="750" MinWidth="550"
				MaxHeight="750" MaxWidth="550"
				d:DesignHeight="750" d:DesignWidth="550"
				Background="#e6e6fa"
				x:Name="AddRecipe"
				WindowStartupLocation="CenterOwner">

	<Design.DataContext>
		<vm:AddRecipeVM/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Width" Value="275"/>
			<Setter Property="Background" Value="#f8f4ff"/>
			<Setter Property="Foreground" Value="#000000"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="Cursor" Value="Ibeam"/>
		</Style>
		<Style Selector="TimePicker">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Width" Value="275"/>
			<Setter Property="Background" Value="#f8f4ff"/>
			<Setter Property="Foreground" Value="#000000"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="Cursor" Value="Ibeam"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Background" Value="#7851a9"/>
			<Setter Property="Foreground" Value="#000000"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="CommandParameter" Value="{Binding ElementName=AddRecipe}"/>
		</Style>
	</Window.Styles>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="135"/>
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Row="0">
			<TextBlock Grid.Row="0"
				Text="Добавление Рецепта"  Foreground="#7851a9"
				TextAlignment="Center" FontWeight="Medium"
				HorizontalAlignment="Stretch" VerticalAlignment="Top"
				FontSize="40" Margin="0,30,0,0" />
		</StackPanel>

		<StackPanel Grid.Row="1">
			<TextBox
				x:Name="TitleBox" Text="{Binding NewRecipe.Title}"
				Watermark="Добавьте заголовок"
				Margin="0,85,0,0"/>
			<TextBox
				x:Name="DescriptionBox" Text="{Binding NewRecipe.Description}"
				Watermark="Добавьте описание"
				TextWrapping="Wrap" Height="100"
				Margin="0,20,0,0"/>
			<TextBox 
				x:Name="IngredientsBox" Text="{Binding NewRecipe.Ingredients}"
				Watermark="Добавьте ингридиенты"
				TextWrapping="Wrap" Height="100"
				Margin="0,20,0,0"/>
			<Label
				Content="Укажите время готовки"
				Foreground="#919192"
				Margin="137,20,0,0"/>
			<TimePicker        
				SelectedTime="{Binding NewRecipe.CookingTime}"
				Margin="0,10,0,0"/>
		</StackPanel>

		<StackPanel Grid.Row="2">
			<Button
				Content="Подтвердить"
				Command="{Binding AddRecipeAcceptCommand}"
				Name="btn_AddRecipeAcceptCommand"
				FontSize="16" 
				Height="40" Width="152"/>
			<Button        
				Content="Отмена"
				Command="{Binding CancelCommand}"
				Name="btn_Cancel"
				Height="30" Width="90"
				Margin="0,15,0,0"/>				
		</StackPanel>		
	</Grid>	
</Window>
