Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Pelmenara_AUI_RUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sg="clr-namespace:AvaloniaSpacedGrid;assembly=AvaloniaSpacedGrid"
        mc:Ignorable="d" 
		d:DesignWidth="550" d:DesignHeight="600"
		Width="550" Height="600"
        x:Class="Pelmenara_AUI_RUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Pelmenara"
		Background="#e6e6fa"
		x:Name="thisWindow">

    <!--<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>-->    
	
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="Background" Value="#7851a9" />
			<Setter Property="CornerRadius" Value="10"/>
        </Style>
		
		<Style Selector="Label">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		
		<Style Selector="TextBlock.RecipeDescription">
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Margin" Value="20,30,0,10"/>
		</Style>
    </Window.Styles>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="450*"/>
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<StackPanel Background="LightBlue" 
					Grid.Column="0" Grid.Row="0" 
					Margin="10,10,5,5">


			<TextBox
				x:Name="search"
				Watermark="НАЙТИ РЕЦЕПТ..."
				Height="32"					
				Margin="0,26,0,0"
				CornerRadius="15"/>

			<TextBlock 
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				x:Name="text00"
				Text="{Binding Text00}"/>
		</StackPanel>
		
		<StackPanel Background="LightPink" 
					Grid.Column="1" Grid.Row="0"
					Margin="5,10,10,5">

			<Button 
				Content="Вход" 
				Command="{Binding SignInCommand}"
				CommandParameter="{Binding ElementName=thisWindow}"
				VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center"
				Width="62" Height="30"
				x:Name="btn_SignIn"
				IsEnabled="True" IsVisible="True"
				HorizontalAlignment="Center"
				Margin="0,27,0,0" Cursor="Arrow"/>
			
			<Button 
				Content="Выход"
			    Command="{Binding SignOutCommand}"
			    CommandParameter="{Binding ElementName=thisWindow}"
			    VerticalContentAlignment="Center" 
			    HorizontalContentAlignment="Center"
			    Width="62" Height="30"
			    x:Name="btn_LogOut"
			    IsEnabled="False" IsVisible="False"
				HorizontalAlignment="Center"
			    Margin="0,27,0,0" Cursor="Arrow"/>
		</StackPanel>
		
		<StackPanel Background="LightGreen" 
					Grid.Column="0" Grid.Row="1"
					Margin="10,5,5,5">

			<ListBox Background="Azure"
					 SelectedItem="{Binding IfRecipeSelected}"
					 Items="{Binding Recipes}"
					 Height="500"
					 ScrollViewer.VerticalScrollBarVisibility="Visible">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="50*"/>
								<RowDefinition Height="30*"/>
							</Grid.RowDefinitions>
							<StackPanel
								Grid.Row="0"
								Background="Red"/>
							<StackPanel
								Grid.Row="1"
								Background="Yellow"/>
							<StackPanel
								Grid.Row="2"
								Background="Green"/>
							
							<TextBlock 
								Grid.Row="0" Text="{Binding Title}" 
								HorizontalAlignment="Center"
								FontSize="22" FontWeight="DemiBold"/>
							
							<Label Grid.Row="1" Content="Описание:"/>
							<TextBlock 
								Classes="RecipeDescription"
								Grid.Row="1" Text="{Binding Description}"/>
							
							<Label Grid.Row="2" Content="Ингридиенты:"/>
							<TextBlock
								Classes="RecipeDescription"
								Grid.Row="2" Text="{Binding Ingredients}"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>			
			
			<TextBlock 
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				x:Name="text01" 
				Text="{Binding Text01}"/>
		</StackPanel>
		
		<StackPanel Background="LightYellow" 
					Grid.Column="1" Grid.Row="1"
					Margin="5,5,10,10">
			
			<Button 
				Command="{Binding AddRecipeCommand}" x:Name="btn_AddRecipe"					
				CommandParameter="{Binding ElementName=thisWindow}"
				IsEnabled="False" IsVisible="True"
				Width="85" Height="48"
				Margin="0,50,0,0" Cursor="Arrow">				
				<TextBlock TextAlignment="Center"> 
					Добавить <LineBreak/> рецепт
				</TextBlock>
			</Button>
			
			<Button
				Command="{Binding }" x:Name="btn_ChangeRecipe"					
				CommandParameter="{Binding ElementName=thisWindow}"
				IsEnabled="False" IsVisible="True"
				Width="85" Height="48"
				Margin="0,15,0,0" Cursor="Arrow">				
				<TextBlock TextAlignment="Center"> 
					Изменить <LineBreak/> рецепт
				</TextBlock>
			</Button>
			
			<Button
				Command="{Binding }" x:Name="btn_DeleteRecipe"					
				CommandParameter="{Binding ElementName=thisWindow}"
				IsEnabled="False" IsVisible="True"
				Width="85" Height="48"
				Margin="0,15,0,0" Cursor="Arrow">
				<TextBlock TextAlignment="Center"> 
					Удалить <LineBreak/> рецепт
				</TextBlock>
			</Button>
			
			<TextBlock HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   x:Name="text11"
					   Text="{Binding Text11}"/>
		</StackPanel>
	</Grid>	
</Window>
